name: auto release

on:
  push:
    tags:
      - ver*

jobs:
  release:
    name: auto release
    runs-on: ubuntu-latest
    steps:
      - name: auto release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: false
          automatic_release_tag: latest
          title: release ${{ github.ref_name }} # use tag name as title
